{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --openssl-legacy-provider",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/image": "^0.7.1",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/html-minifier": "^0.1.2",
    "@nuxtjs/manifest": "^3.0.0-beta.16",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@vue/shared": "^3.2.37",
    "bootstrap": "^4.6.2",
    "core-js": "^3.19.3",
    "graphql-tag": "^2.12.6",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-gtag": "^2.0.1",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/strapi": "^1.5.0",
    "node-sass": "^7.0.1",
    "nuxt-compress": "^5.0.0",
    "sass": "^1.54.0",
    "sass-loader": "^10.3.1",
    "terser-webpack-plugin": "^5.3.3"
  }
}
